sload time.maude

--- Identificadores
mod Id is
    protecting STRING .
    sort Id .
    op id : String -> Id .
endm

view Id from TRIV to Id is
    sort Elt to Id .
endv

mod Node is 
    protecting Id .
    sort Node .
    op start : Id Id -> Node [ctor] .
    op end : Id Id -> Node [ctor] .
endm

view Node from TRIV to Node is
    sort Elt to Node .
endv

mod Resource is 
    protecting Id .
    protecting NAT .
    sort Resource .
    op resource : Id Nat Nat -> Resource [ctor] .
endm

view Resource from TRIV to Resource is
    sort Elt to Resource .
endv

mod Flow is 
    protecting Id .
    protecting POSRAT-TIME-DOMAIN-WITH-INF .
    sort Flow .
    op flow : Id Time -> Flow [ctor] .
endm

view Flow from TRIV to Flow is
    sort Elt to Flow .
endv

mod Token is 
    protecting POSRAT-TIME-DOMAIN-WITH-INF .
    protecting Id .
    sort Token .
    op token : Id Time -> Token [ctor] .
endm

view Token from TRIV to Token is
    sort Elt to Token .
endv

mod BPMN is
    --- Tiempo
    protecting POSRAT-TIME-DOMAIN-WITH-INF .
    --- Identificadores
    protecting Id .
    protecting SET{Id} .
    --- Puertas
    sort Gateway .
    op exclusive : -> Gateway [ctor] .
    op parallel : -> Gateway [ctor] .
    op event-based : -> Gateway [ctor] .
    --- Nodos
    protecting Node .
    protecting SET{Node} .
    --- Tarea
    op task : Id String Id Id Time Set{Id} Set{Id} -> Node [ctor] .
    --- Split
    op split : Id Gateway Id Set{Id} -> Node [ctor] .
    --- Merge
    op merge : Id Gateway Set{Id} Id -> Node [ctor] .
    --- Recursos
    protecting Resource .
    protecting SET{Resource} .
    --- Flujo
    protecting Flow .
    protecting SET{Flow} .
    --- Token
    protecting Token .
    protecting SET{Token} .
    --- Proceso
    sort Process .
    subsort Process < Cid .
    op Process : -> Process .
    op nodes:_ : Set{Node} -> Attribute [gather(&)] .        
    op flows:_ : Set{Flows} -> Attribute [gather(&)] .
    op tokens:_ : Set{Token} -> Attribute [gather(&)] .
    op gtime:_ : Time -> Attribute [gather(&)] .
    op resources:_ : Set{Resource} -> Attribute [gather(&)] .

    --- class Process | nodes: Set{Node},
    ---                flows: Set{Flow},
    ---                tokens: List{Token},
    ---                gtime: Time,
    ---                resources: Set{Resource},
    ---                events: Set{EventInstance} . 

    
    


endm