mod BPMN is
    --- Identificadores
    sort Id .
    op id : String -> Id .
    --- Puertas
    sort Gateway .
    op exclusive : -> Gateway [ctor] .
    op parallel : -> Gateway [ctor] .
    op event-based : -> Gateway [ctor] .
    --- Nodos
    sort Node .
    op start : Id Id -> Node [ctor] .
    op end : Id Id -> Node [ctor] .
    --- Tarea
    op task : Id String Id Id Time Set{Id} Set{Id} -> Node [ctor] .
    --- Split
    op split : Id Gateway Id Set{Id} -> Node [ctor] .
    --- Merge
    op merge : Id Gateway Set{Id} Id -> Node [ctor] .
    --- Recursos
    sort Resource .
    op resource : Id Nat Nat -> Resource [ctor] .
    --- Mensajes
    sort Event .
    op msg : String -> Event [ctor] .
    --- Flujo
    op flow : Id Event Id -> Flow [ctor] .
    op flow : Id Time -> Flow [ctor] . --- Potencialmente mal
    --- Token
    op token : Id Time -> Token [ctor] .
    --- Proceso
    class Process | nodes: Set{Node},
    flows: Set{Flow},
    tokens: List{Token},
    gtime: Time,
    resources: Set{Resource},
    events: Set{EventInstance} . 



endm