sload bpmn.maude

mod BPMN-EX is
  pr BPMN-SEM .

  op o : -> Oid .
  op PROCESS : -> Object .
  eq PROCESS 
    = < o : Process | 
        nodes: (start(id("00"), id("01")),
                task(id("02"), "Sign in", id("01"), id("03"), 2, empty, empty, empty),
                end(id("04"), id("03"))), 
        flows: (flow(id("01"), 2),
                flow(id("02"), 2),
                flow(id("04"), 2)),
        gtime: 0,
        tokens: token(id("00"), 0),
        resources: empty,
        events: empty > .
endm

set trace on .
rew PROCESS .