mod BPMN-EX is
  pr BPMN-SEM . ---- module with the semantics of BPMN

  op o : -> Oid .
  op PROCESS : -> Object .
  eq PROCESS 
    = < o : Process | 
        nodes: (start(id("n00"), id("f00")),
                task(id("n01"), "Sign in", id("f00"), id("f01"), 0, empty),
                merge(id("n02"), exclusive, (id("f01"), id("f04")), id("f02")),
                task(id("n03"), "Search products", id("f02"), id("f03"), 0, empty),
                split(id("n04"), exclusive, id("f03"), (id("f04"), id("f05"), id("f06"))),
                end(id("n05"), id("f06")),
                task(id("n06"), "Make an order", id("f05"), id("f07"), 0, empty),
                task(id("n07"), "Fill in feedback form", id("f12"), id("f13"), 0, empty),
                end(id("n08"), id("f13")),
                task(id("n09"), "Check availability", id("f07"), id("f08"), 0, id("clerk")),
                split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))),
                task(id("n11"), "Cancel order", id("f09"), id("f12"), 0, id("clerk")),
                task(id("n12"), "Pay for order", id("f14"), id("f29"), 0, empty),
                split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
                task(id("n14"), "Confirm order", id("f10"), id("f11"), 0, id("clerk")),
                split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))),
                task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 0, id("worker")),
                merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")),
                task(id("n18"), "Payment validation", id("f18"), id("f20"), 0, empty),
                merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")),
                split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))),
                task(id("n21"), "Deliver by drone", id("f23"), id("f25"), 0, id("drone")),
                task(id("n22"), "Deliver by car", id("f24"), id("f26"), 0, (id("car"), id("delivery man"))),
                merge(id("n23"), exclusive, (id("f25"), id("f26")), id("f27")),
                merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")),
                end(id("n25"), id("f28"))), 
        flows: (flow(id("f00"), 0),
                flow(id("f01"), 0),
                flow(id("f02"), 0),
                flow(id("f03"), 0),
                flow(id("f04"), 0),
                flow(id("f05"), 0),
                flow(id("f06"), 0),
                flow(id("f07"), 0),
                flow(id("f08"), 0),
                flow(id("f09"), 0),
                flow(id("f10"), 0),
                flow(id("f11"), 0),
                flow(id("f12"), 0),
                flow(id("f13"), 0),
                flow(id("f14"), 0),
                flow(id("f15"), 0),
                flow(id("f16"), 0),
                flow(id("f17"), 0),
                flow(id("f18"), 0),
                flow(id("f19"), 0),
                flow(id("f20"), 0),
                flow(id("f21"), 0),
                flow(id("f22"), 0),
                flow(id("f23"), 0),
                flow(id("f24"), 0),
                flow(id("f25"), 0),
                flow(id("f26"), 0),
                flow(id("f27"), 0),
                flow(id("f28"), 0),
                flow(id("f29"), 0)),
        gtime: 0,
        tokens: token(id("n00"), 0),
        resources: (resource(id("clerk"), 1, 10), 
                    resource(id("worker"), 1, 10), 
                    resource(id("delivery man"), 1, 10), 
                    resource(id("car"), 1, 10), 
                    resource(id("drone"), 1, 10)) > .
endm

search [4,100] PROCESS =>! C:Configuration .